# user

./: Dockerfile
UserApplication/: HELP.md  pom.xml
UserApplication/src/main/java/com/App/: UserApplication.java
UserApplication/src/main/java/com/App/controller/: UserController.java
UserApplication/src/main/java/com/App/domain/: User.java
UserApplication/src/main/java/com/App/repository/: UserRepository.java
UserApplication/src/main/java/com/App/service/: UserService.java
UserApplication/src/main/java/com/App/service/impl/: UserServiceImpl.java
UserApplication/src/test/java/com/App/: UserApplicationTests.java
aws-test/: HELP.md  Jenkins  pom.xml
aws-test/src/main/java/com/awstest/: AwsTestApplication.java
aws-test/src/main/java/com/awstest/project/: HelloWorldController.java
aws-test/src/main/resources/: application.properties
aws-test/src/test/java/com/awstest/wastest/: WasTestApplicationTests.java
src/main/java/com/awstest/project/: Person.java  PersonRepository.java
src/main/resources/: application.properties
